<!DOCTYPE htmml>
<html lang="en-US">
    <head>
        <title> Making use of Grids</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,500&display=swap" rel="stylesheet">
    </head>
    <style>
        .start{
            display:grid;
            gap:10px 10px;
            font-family: "DM Sans", sans-serif;
            font-weight: 600;
            justify-content:center;
            align-items:center;
            font-size:18px;
            margin:30px;    
        }
        .create{
            background-color:antiquewhite;
            width:200px;
            height:350px; 
            grid-column:1;
            grid-row:1;
        }
        .five{
             grid-row:1;
             grid-column:2;
            background-color: aliceblue;
            padding-top:55px;
            padding-bottom:;
            font-size:50px;
            text-align:center;
            width:500px;
            height:230px;
        }
        p3{
            font-size:12px;
        }
        .post{
            grid-column:3/3 ;
            background-color: aqua;
            text-align:center;
            padding-top:30px;
            width:200px;
            padding-bottom:30px;
        }
        p5{
            font-size:13px;
        }
       .schedule{
            padding-left:99px;
       }
        .ai{
            padding-left:30px;
            width:200px;
            height:300px;
            background-color: bisque;
        }
        p6{
            font-size:25px;
        }
        .multiple{
         
            background-color: aquamarine;
        }
        .growth{
            
        }
        .posting{
          
        }
        .grow{
           
        }
    </style>
    <body>
       <div class="start">
             <div class="create">
                <p1> Create and <br> schedule content<br> <a>quicker</a></p1><br>
                <img src="illustration-create-post.webp" width="150px" alt="button">
             </div>
                <div class="five">
                  <p2> Social Media <p2>10x</p2><br>faster with AI</p2><br>
                  <img src="illustration-five-stars.webp" width="150px" alt="five stars" class="stars"><br>
                  <p3> Over 40,000 5-stars reviews </p3> 
                    </div>
                     <div class="post">
                         <p4>schedule to <br>social media</p4><br><br>
                         <img src="illustration-schedule-posts.webp" width="180px" height="200px" alt="schedule" class="schedule"><bR><br>
                          <p5>Optimise post timings<br> to publish content at <br>perfect time for<br> your audience. </p5>
                          </div>
                          <div class="ai">
                          <p6> Write your<br> content <br>using AI</p6><br>
                          <br>
                               <img src="illustration-ai-content.webp" width="100px" alt="content" class="content">
                    </div>
                    <div class="multiple">
                    <img src="illustration-multiple-platforms.webp" width="100px" alt="platforms" class="platforms"><br>
                    <p7> Manage multiple accounts and platforms</p7><br>
                    </div>
                     <div class="growth"> 
                        <p8>> 56%<br>
                         faster audience growth </p8><br>
                          <img src="illustration-audience-growth.webp" width="100px" alt="audience" class="audience">
                    </div>
                  <div class="posting">
                   <p9> Maintain a consistent posting schedule</p9> <br>
                    <img src="illustration-consistent-schedule.webp" width="100px" alt="consistent" class="consistent">
                 </div>
                <div class="grow">
                    <img src="illustration-grow-followers.webp" width="100px" alt="followers" class="followers">
                <p>Grow followers with non-stop content </p>
          </div>
       </div>
    </body>
</html>